<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#33000000</color>
    <color name="colorAccent">#000000</color>
</resources>
